# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learnup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.security.enabled=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2 Console (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.hikari.connection-timeout=50000
auth.header=Authorization
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.enabled=true
spring.redis.hostName=127.0.0.1
logging.level.org.springframework.web: DEBUG
logging.level.com.fasterxml.jackson: DEBUG

logging.level.org.springframework=DEBUG


    socket.host=0.0.0.0
    socket.port=8000
